/dts-v1/;

#include "rk3288.dtsi"
#include "lcd-LP097Qx1.dtsi"
#include "vtl_ts_p977.dtsi"
/ {
	fiq-debugger {
		status = "okay";
	};

	5v_power_en {
        compatible = "5v_en";
		5ven,pin =<&gpio7 GPIO_B4 GPIO_ACTIVE_HIGH>;	// 5v power for otg and hdmi
		status = "okay";	
	};


    wireless-wlan {
        compatible = "wlan-platdata";

        wifi_chip_type = "ap6210";
        sdio_vref = <1800>; //1800mv or 3300mv

        //power_ctrl_by_pmu;
        pmu_regulator = "act_ldo3";
        pmu_enable_level = <1>; //1->HIGH, 0->LOW

        WIFI,poweren_gpio = <&gpio4 GPIO_D4 GPIO_ACTIVE_HIGH>;
        WIFI,host_wake_irq = <&gpio4 GPIO_D6 GPIO_ACTIVE_HIGH>;
        //WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

    wireless-bluetooth {
        compatible = "bluetooth-platdata";

        uart_rts_gpios = <&gpio4 GPIO_C3 GPIO_ACTIVE_LOW>;
        pinctrl-names = "default","rts_gpio";
        pinctrl-0 = <&uart0_rts>;
        pinctrl-1 = <&uart0_rts_gpio>;

        //BT,power_gpio = <&gpio4 GPIO_D3 GPIO_ACTIVE_HIGH>;
        BT,reset_gpio = <&gpio4 GPIO_D5 GPIO_ACTIVE_HIGH>;
        BT,wake_gpio = <&gpio4 GPIO_D2 GPIO_ACTIVE_HIGH>;
        BT,wake_host_irq = <&gpio4 GPIO_D7 GPIO_ACTIVE_HIGH>;

        status = "okay";
    };

    hallsensor {
               compatible = "hall_och165t";
               type = <SENSOR_TYPE_HALL>;
               irq-gpio = <&gpio0 GPIO_A6 IRQ_TYPE_EDGE_BOTH>;
     };

	backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		brightness-levels = <255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240
		     239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
		     219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200
		     199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180
		     179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160
		     159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140
		     139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120
		     119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100
		     99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70
		     69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
		     39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
		     9 8 7 6 5 4 3 2 1 0>;
		default-brightness-level = <200>;
		enable-gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
	};

	pwm_regulator {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm1 0 25000>;
		rockchip,pwm_id= <1>;
		rockchip,pwm_voltage_map= <925000 950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000>;
		rockchip,pwm_voltage= <1000000>;
		rockchip,pwm_min_voltage= <925000>;
		rockchip,pwm_max_voltage= <1400000>;
		rockchip,pwm_suspend_voltage= <950000>;
		rockchip,pwm_coefficient= <475>;
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg0: regulator@0 {
				regulator-compatible = "pwm_dcdc1";
				regulator-name= "vdd_logic";
				regulator-min-microvolt = <925000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};

	codec_hdmi_i2s: codec-hdmi-i2s {
		compatible = "hdmi-i2s";
	};

	codec_hdmi_spdif: codec-hdmi-spdif {
		compatible = "hdmi-spdif";
	};

	rockchip-hdmi-i2s {
		compatible = "rockchip-hdmi-i2s";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_i2s>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
	
	rockchip-hdmi-spdif {
		compatible = "rockchip-hdmi-spdif";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};		
	};
/*
	rockchip-rt5631 {
		compatible = "rockchip-rt5631";
		dais {
			dai0 {
				audio-codec = <&rt5631>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
*/
	rockchip-rt3224 {
		compatible = "rockchip-rt3261";
		dais {
			dai0 {
				audio-codec = <&rt3261>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
			dai1 {
				audio-codec = <&rt3261>;
				audio-controller = <&i2s>;
				format = "dsp_a";
				//continuous-clock;
				bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
	
	usb_control {
		compatible = "rockchip,rk3288-usb-control";

		host_drv_gpio = <&gpio0 GPIO_B6 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio0 GPIO_B4 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
        chosen {
                bootargs = "vmalloc=512M";
        };
};
&pinctrl {
	gpio0_gpio {
			gpio0_c2: gpio0-c2 {
				rockchip,pins = <GPIO0_C2>;
				rockchip,pull = <VALUE_PULL_DOWN>;
			};

			//to add
		};
		
	gpio7_gpio {
			
			gpio7_b3: gpio7-b3 {
				rockchip,pins = <GPIO7_B3>;
				rockchip,pull = <VALUE_PULL_DOWN>;
			};
			//to add
		};
	gpio7_gpio {
			
			gpio7_a7: gpio7_a7 {
				rockchip,pins = <GPIO7_A7>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
			
			//to add
		};
	//could add other pinctrl definition such as gpio

};
&nandc0 {
	status = "disabled"; // used nand set "disabled" ,used emmc set "okay"
};
&nandc1 {
	status = "disabled"; // used nand set "disabled" ,used emmc set "okay"
};   

&nandc0reg {
	status = "okay"; // used nand set "disabled" ,used emmc set "okay"
};

&emmc {
	clock-frequency = <100000000>;
	clock-freq-min-max = <400000 100000000>;

        supports-highspeed;
	supports-emmc;
        bootpart-no-access;

	//supports-tSD;
	//supports-DDR_MODE; //you should set the two value in your project. only close in RK3288-SDK board.
	//caps2-mmc-hs200;

        ignore-pm-notify;
	keep-power-in-suspend;
	
	//poll-hw-reset 
	status = "okay";
};
    
&sdmmc {
	clock-frequency = <50000000>;
	clock-freq-min-max = <400000 50000000>;	            
	    
	supports-highspeed;
	supports-sd;
	broken-cd;
	card-detect-delay = <200>;

	ignore-pm-notify;
        keep-power-in-suspend;
	
        vmmc-supply = <&ldo1_reg>;
        
        pwr-gpios = <&gpio7 GPIO_B3 GPIO_ACTIVE_LOW>;
        
	status = "okay";
};
		
&sdio {
	clock-frequency = <50000000>;
        clock-freq-min-max = <200000 50000000>;
		
  	supports-highspeed;		
	supports-sdio;
		ignore-pm-notify;
		keep-power-in-suspend;
		//cap-sdio-irq;
		status = "okay";
};

&spi0 {
	status = "disabled";
	max-freq = <48000000>;	
	/*
	spi_test@00 {
     		compatible = "rockchip,spi_test_bus0_cs0";
                reg = <0>;
                spi-max-frequency = <24000000>;
                //spi-cpha;
		//spi-cpol;
                poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;

	};

	spi_test@01 {
	        compatible = "rockchip,spi_test_bus0_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        spi-cpha;
		spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;	        
	};
	*/
};

&spi1 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@10 {
	        compatible = "rockchip,spi_test_bus1_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	*/
};

&spi2 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@20 {
	        compatible = "rockchip,spi_test_bus2_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	spi_test@21 {
	        compatible = "rockchip,spi_test_bus2_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};
	*/
};
&uart_bt {
        status = "okay";
        dma-names = "!tx", "!rx";
        pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&i2c0 {
	status = "okay";
	rk808: rk808@1b {
		reg = <0x1b>;
		status = "okay";
	};
		syr827: syr827@40 {
		compatible = "silergy,syr82x";
  	reg = <0x40>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr827_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_arm";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};
	   };
	};
	syr828: syr828@41 {
		compatible = "silergy,syr82x";
		reg = <0x41>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr828_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_gpu";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};	
		};
	   };
	};
	act8846: act8846@5a {
		reg = <0x5a>;
		status = "okay";
	};

	


	CW2015@62 {
		compatible = "cw201x";
		reg = <0x62>;
		dc_det_gpio = <&gpio0 GPIO_B0 GPIO_ACTIVE_LOW>;
		bat_low_gpio = <&gpio0 GPIO_A7 GPIO_ACTIVE_LOW>;
		chg_ok_gpio = <&gpio0 GPIO_B1 GPIO_ACTIVE_HIGH>;
		bat_config_info = <0x15 0x81 0x5D 0x5C 0x58 0x5B 0x57 0x4B 0x49 0x4A 0x46 0x43 0x41
				0x3A 0x38 0x30 0x26 0x1E 0x16 0x18 0x1C 0x2C 0x43 0x46 0x3C 0x93
				0x09 0x9A 0x1A 0x33 0x6C 0x6E 0x6F 0x6D 0x6B 0x6C 0x3D 0x1C 0x61
				0xB4 0x13 0x3F 0x52 0x87 0x8F 0x91 0x94 0x52 0x82 0x8C 0x92 0x96
				0x87 0x95 0xC2 0xCB 0x2F 0x7D 0x72 0xA5 0xB5 0xC1 0x27 0x69>;
		is_dc_charge = <1>;
		is_usb_charge = <0>;
	};
	
	rtc@51 {
		compatible = "rtc,hym8563";
		reg = <0x51>;
		irq_gpio = <&gpio0 GPIO_A4 IRQ_TYPE_EDGE_FALLING>;
	};

};

&i2c1 {
	status = "okay";
	rtc@51 {
		compatible = "nxp,pcf8563";
		reg = <0x51>;
	};
/*	
	sensor@1d {
		compatible = "gs_mma8452";
		reg = <0x1d>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <8>;
	};

	sensor@0d {
		compatible = "ak8975";
		reg = <0x0d>;
		type = <SENSOR_TYPE_COMPASS>;
		irq-gpio = <&gpio8 GPIO_A1 IRQ_TYPE_EDGE_RISING>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <1>;
	};

	sensor@10 {
              compatible = "ls_cm3218";
              reg = <0x10>;
              type = <SENSOR_TYPE_LIGHT>;
              irq-gpio = <&gpio8 GPIO_A3 IRQ_TYPE_EDGE_FALLING>;              
              irq_enable = <1>;
              poll_delay_ms = <30>;
              layout = <1>;
       };
*/	      
 	mpu6050:mpu@68{
	compatible = "mpu6050";
	reg = <0x68>;
	mpu-int_config = <0x10>;
	mpu-level_shifter = <0>;
	mpu-orientation = <1 0 0 0 1 0 0 0 1>;	
	orientation-x= <1>;
	orientation-y= <0>;
	orientation-z= <1>;
	irq-gpio = <&gpio8 GPIO_A0 IRQ_TYPE_LEVEL_LOW>;			
	mpu-debug = <0>;
	};

	ak8963:compass@0d{
	compatible = "mpu_ak8963";
	reg = <0x0d>;
	compass-bus = <0>;
	compass-adapt_num = <0>;
	compass-orientation = <1 0 0 0 1 0 0 0 1>;
	orientation-x= <0>;
	orientation-y= <0>;
	orientation-z= <1>;	
	compass-debug = <1>;
	};
/*
	ak8975:compass@0d{
	compatible = "ak8975";
	reg = <0x0d>;
	compass-bus = <0>;
	compass-adapt_num = <0>;
	compass-orientation = <0 1 0 1 0 0 0 0 1>;
	orientation-x= <0>;
	orientation-y= <0>;
	orientation-z= <0>;	
	compass-debug = <0>;
	};
*/
};

&i2c2 {
	status = "okay";
	rt3261: rt3261@1c {
		compatible = "rt3261";
		reg = <0x1c>;
	//	codec-en-gpio = <0>;//sdk default high level
		spk-num= <2>;
		modem-input-mode = <1>;
		lout-to-modem_mode = <1>;
		spk-amplify = <2>;
		playback-if1-data_control = <0>;
		playback-if2-data_control = <0>;
	};
/*	
	rt5631: rt5631@1a {
		compatible = "rt5631";
		reg = <0x1a>;
		phone_det_level = <1>;
	};
*/
	rt5623: rt5623@1a {
		compatible = "rt5623";
		reg = <0x1a>;
		phone_det_level = <1>;
	};

};

&i2c3 {
	status = "okay";
};

&i2c4 {
	status = "okay";
	ts@01 {
		compatible = "ct,vtl_ts";
		reg = <0x01>;
		screen_max_x = <2048>;
		screen_max_y = <1536>;
        xy_swap = <0>;
        x_reverse = <0>;
        y_reverse = <1>;
        x_mul = <1>;
        y_mul = <1>;
        bin_ver = <1>;
		irq_gpio_number = <&gpio7 GPIO_A6 IRQ_TYPE_LEVEL_LOW>;
		rst_gpio_number = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
	};
};

&i2c5 {
	status = "disable";
};

&fb {
	rockchip,disp-mode = <DUAL>;
	rockchip,uboot-logo-on = <1>;
};

&rk_screen {
	 display-timings = <&disp_timings>;
};

/*lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)*/
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,iommu-enabled = <1>;
	power_ctr: power_ctr {
		rockchip,debug = <0>;

		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A3 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};
	
		/*lcd_cs:lcd_cs {
			rockchip,power_type = <REGULATOR>;
			rockchip,delay = <10>;
		};

		lcd_rst:lcd_rst {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio3 GPIO_D6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <5>;
		};*/

	};
};

&lcdc1 {
	status = "okay";
	rockchip,iommu-enabled = <1>;
	rockchip,mirror = <ROTATE_270>;

};
//&ion {
	&ion_cma{
	reg = <0x00000000 0x00000000>; 
	};
//};
&vpu{
	iommu_enabled = <1>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
};

&adc {
	status = "okay";

	rockchip_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio7 GPIO_A7 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&gpio7_a7>;
		io-channels = <&adc 2>;
      };
      
	key {
		compatible = "rockchip,key";
		io-channels = <&adc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};

		power-key {
			gpios = <&gpio0 GPIO_A5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <355>;
		};
/*
		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};
*/
		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};
};

&pwm0 {
        status = "okay";
};

&pwm1 {
	status = "okay";
};


&clk_core_dvfs_table {
	operating-points = <
		/* KHz    uV */
		126000 900000
		216000 900000
		312000 900000
		408000 900000
		600000 900000
		696000 950000
		816000 1000000
		1008000 1050000
		1200000 1100000
		1416000 1200000
		1512000 1300000
		1608000 1350000
	//	1704000 1350000
	//	1800000 1400000
		>;
        support-pvtm = <1>;
        pvtm-operating-points = <
                /* KHz    uV    margin(uV)*/
                126000 900000   25000
                216000 900000   25000
                312000 900000   25000
                408000 900000   25000
                600000 900000   25000
                696000 950000   25000
                816000 1000000  25000
                1008000 1050000 25000
                1200000 1100000 25000
                1416000 1200000 25000
                1512000 1300000 25000
                1608000 1350000 25000
                >;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		100000 900000
		200000 900000
		300000 950000
		420000 1050000
		500000 1150000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1050000
		300000 1050000
		400000 1100000
		533000 1150000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	400000
		SYS_STATUS_SUSPEND	200000
		SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     400000
		SYS_STATUS_PERFORMANCE  528000
		SYS_STATUS_DUALVIEW	400000
		SYS_STATUS_BOOST	324000
		SYS_STATUS_ISP		400000
		>;
	bd-freq-table = <
		/* bandwidth   freq */
		5000           800000
		3500           456000
		2600           396000
		2000           324000
	>;
	auto-freq-table = <
		240000
		324000
		396000
		528000
		>;
	auto-freq=<1>;
	status="okay";
};
/include/ "act8846.dtsi"
&act8846 {
	gpios =<&gpio7 GPIO_A1 GPIO_ACTIVE_LOW>,<&gpio0 GPIO_B2 GPIO_ACTIVE_HIGH>;
	act8846,system-power-controller;

	regulators {
		
		dcdc1_reg: regulator@0{
			regulator-name= "act_dcdc1";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		dcdc2_reg: regulator@1 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};		
		};

		dcdc3_reg: regulator@2 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};		
		
		};

		dcdc4_reg: regulator@3 {
			regulator-name= "act_dcdc4";
			regulator-min-microvolt = <2000000>;
			regulator-max-microvolt = <2000000>;
				regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2000000>;
			};
		};

		ldo1_reg: regulator@4 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			
		};

		ldo2_reg: regulator@5 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
		
		};

		ldo3_reg: regulator@6 {
			regulator-name= "act_ldo3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			
		};

		ldo4_reg:regulator@7 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo5_reg: regulator@8 {
			regulator-name= "act_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo6_reg: regulator@9 {
			regulator-name= "act_ldo6";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
			
		};

		ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		
		};

		ldo8_reg: regulator@11 {
			regulator-name= "act_ldo8";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		
		};
	};
};


&lcdc_vdd_domain {
	regulator-name = "vcc30_lcd";
	};
&dpio_vdd_domain{
	regulator-name = "vcc18_cif";	
	};
&flash0_vdd_domain{
	regulator-name = "vcc_flash";	
	};
&flash1_vdd_domain{
	regulator-name = "vcc_flash";			
	};
&apio3_vdd_domain{
	regulator-name = "vccio_wl";		
	};
&apio5_vdd_domain{
	regulator-name = "vcc_18";		
	};
&apio4_vdd_domain{
	regulator-name = "vcc_18";		
	};
&apio1_vdd_domain{
	regulator-name = "vccio";			
	};
&apio2_vdd_domain{
	regulator-name = "vccio";		
	};
&sdmmc0_vdd_domain{
	regulator-name = "vcc_sd";			
	};
&dwc_control_usb {
	usb_uart {
		status = "disabled";
	};
};

